@import "config";
@import "utilities";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: adobe-heiti-std, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  font-size: 1.2rem;

  ul {
    display: flex;
    li {
      float: left;
      text-align: center;
      width: 100px;
      a {
        display: block;
        text-decoration: none;
        cursor: pointer;
      }
    }
    li:hover {
      ul {
        visibility: visible;
      }
    }
  }

  ul.submenu {
    visibility: hidden;
    display:block;
    left: 0;
    height: 40px;
    line-height: 40px;
  }

  li {
    padding: 1rem 1.5rem;
  }

  img {
    width: 200px;
    height: auto;
  }

  a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 90vh;
    color: #fff;
    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Ineer
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 10.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 04rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 1rem;
          font-weight: bold;
        }
      }

      img {
        width: 100px;
        height: auto;
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .get-started {
      display: grid;
      grid-template-areas: "start-image start-instruction start-instruction";
      grid-gap: 1.2rem;
    }

    // Grid Area
    .start-image {
      grid-area: start-image;
    }

    .start-instruction {
      grid-area: start-instruction;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
  }
}

// Demo Sections
/* Demos */
#demos-main {
  background: #f3f3f3;
}

#demos-main .card {
  background: #fff;
  color: black;
  padding: 1rem;
  .sensor-category {
    display: inline-block;
    color: black;
    font-size: 0.85rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
    background-color: coral
  }
}

#demos-main .demos-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* Demos content */
#demos-content {
  background: #f2f7fa;
}

#demos-content .demos-content-main {
  text-align: center;
  padding: 30px 0 0 0;
  font-size: 1rem;

  iframe {
    width: 550px;
    height: 400px;
  }
  pre {
    overflow-x:scroll;
    background-color: #fff;
  }
}

#demos-content .demos-content-paragraph {
  text-align: left;
  margin-left: 10rem;
  margin-right: 10rem;
}

// Documentation
#document-main {
  display: flex;
  flex-wrap: wrap;
  .side-container {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30ch;
    background: $medium-color;
    font-size: 1.1rem;
    .side-menu {
      ul {
        ul {
          padding-left: 40px;
        }
      }
    }
  }
  .content {
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 90ch;
    background: $light-color;
    #main-content {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "subject subject"
        "name phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 200px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        color: set-text-color($dark-color);
      }
    }
  }
}

@import "media";
